{
  "name": "express-mogodb",
  "version": "1.0.0",
  "description": "![](docs/screenshot.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@nidi/html2canvas": "^1.0.0-rc.13",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "html-pdf": "^3.0.1",
    "jspdf": "^2.5.1",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-regenerator": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "nodemon ./src --exec babel-node",
    "build": "babel src -d dist && ncp src/views dist/views && ncp src/public dist/public",
    "start": "node ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
